# simplefactions

./: .gitignore  README.md  pom.xml
src/main/java/me/Plugins/SimpleFactions/: Cache.java  SimpleFactions.java
src/main/java/me/Plugins/SimpleFactions/Army/: LevyEntry.java  Military.java  MilitaryExpansion.java  Regiment.java
src/main/java/me/Plugins/SimpleFactions/Database/: Database.java  FactionData.java  GuildBranchData.java  GuildData.java  JsonUtil.java  ParticipantData.java  SideData.java  TimerData.java  WarData.java
src/main/java/me/Plugins/SimpleFactions/Diplomacy/: Attitude.java  Relation.java  RelationType.java  Threshold.java
src/main/java/me/Plugins/SimpleFactions/Events/: FactionCreateEvent.java  FactionDeleteEvent.java
src/main/java/me/Plugins/SimpleFactions/Guild/: Guild.java  GuildType.java
src/main/java/me/Plugins/SimpleFactions/Guild/Branch/: Branch.java  BranchModifier.java
src/main/java/me/Plugins/SimpleFactions/Guild/income/: TradeBreakdown.java
src/main/java/me/Plugins/SimpleFactions/Guild/snapshot/: GuildModifierSnapshot.java
src/main/java/me/Plugins/SimpleFactions/Loaders/: BranchLoader.java  CoinLoader.java  ConfigLoader.java  GuildLoader.java  ProvinceLoader.java  RankLoader.java  RegimentLoader.java  RelationLoader.java  TierLoader.java  TitleLoader.java  WarGoalLoader.java
src/main/java/me/Plugins/SimpleFactions/Managers/: BankManager.java  CommandManager.java  FactionManager.java  InventoryManager.java  PlayerManager.java  ProvinceManager.java  RelationManager.java  RequestManager.java  TitleManager.java  WarManager.java
src/main/java/me/Plugins/SimpleFactions/Managers/Holder/: SFCombinedInventoryHolder.java  SFInventoryHolder.java  WarInventoryHolder.java
src/main/java/me/Plugins/SimpleFactions/Managers/Inventory/: DefaultCreator.java  FactionCreator.java  FactionView.java  GuildCreator.java  GuildView.java  IconGetter.java  InventoryUpdater.java  MilitaryCreator.java  MilitaryView.java  RankType.java  RelationCreator.java  RelationView.java  TaxChange.java  TaxCreator.java  TaxView.java  TierTitleCreator.java  TierTitleView.java  WarCreator.java  WarView.java
src/main/java/me/Plugins/SimpleFactions/Map/: Compiler.java  MapSystem.java
src/main/java/me/Plugins/SimpleFactions/Map/Provinces/: DataEntry.java  Province.java  ProvinceDataEntry.java
src/main/java/me/Plugins/SimpleFactions/Movements/: Movement.java
src/main/java/me/Plugins/SimpleFactions/Objects/: Bank.java  Coin.java  Faction.java  FactionModifier.java  FactionPlayer.java  Modifier.java  PrestigeRank.java
src/main/java/me/Plugins/SimpleFactions/Objects/Handler/: GuildHandler.java
src/main/java/me/Plugins/SimpleFactions/Objects/Request/: RelationRequest.java  Request.java  WarRequest.java
src/main/java/me/Plugins/SimpleFactions/REST/: RestServer.java
src/main/java/me/Plugins/SimpleFactions/Tiers/: Tier.java  Title.java
src/main/java/me/Plugins/SimpleFactions/Utils/: Database.java  FactionCleanup.java  FactionRanker.java  Formatter.java  OpinionColourMapper.java  Permissions.java  RandomRGB.java  TabCompletion.java
src/main/java/me/Plugins/SimpleFactions/War/: Participant.java  Side.java  War.java  WarGoal.java
src/main/java/me/Plugins/SimpleFactions/enums/: FactionModifiers.java  Goal.java  GuildModifier.java  MenuItemType.java  RankType.java  SFGUI.java  Terrain.java
src/main/java/me/Plugins/SimpleFactions/keys/: Keys.java
src/main/resources/: config.yml  permissions.yml  plugin.yml  regiments.yml
src/main/resources/Guilds/: branches.yml  guild-types.yml
